<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
    
    <form action="view.html" method="get" name="get"> 
        <h1>SIGN UP</h1>
    <div>
     <label for="name">Name:</label>
     <input type="text" id="name" placeholder="Enter your name" name="myname">
    </div>
    
    <div>
        Email: <input type="email" name="myemail" placeholder="Email">
    </div>
    <div>
        password: <input type="password" name="password">
    </div>
    <div>
        Number: <input type="number" name="mynumber">
    </div>
    <div>
        Gender: Male<input type="radio" name="mygender"> Female<input type="radio" name="mygender"> 
    </div>
    <div>
        Hoobies: Reading<input type="checkbox"> singing<input type="checkbox"> Gaming<input type="checkbox"> Dancing<input type="checkbox"> Others<input type=" <textarea name="mytext" row="S" cols="50"></textarea>
    </div>
    <div>
        <label for="country">Country:</label>
        <select id="country">
        <option>select</option>
        <option>India</option>
        <option>Bangladesh</option>
        <option>America</option>
        <option>Russia</option>
        <option>Others</option>
        </select>
    </div>
    <div>
        <p>Uplode Your Resume:-</p>
        <input type="file" name="myfile">
    </div>
    <div>
        About Yourself:<br> <textarea name="mytext" row="S" cols="50"></textarea>
    </div>
    <div>
        Date: <input type="date" name="mydate">
    </div>
    <div>
        <input type="submit" value="submit now"> &nbsp;&nbsp;
        <input type="reset" value="Reset form">
    </div>
    </form>
</body>
</html>